.discover {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: fit-content 1fr;
}
.all-text {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.all-pic {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-content: end !important;
}
.all-btn {
    grid-row: 70px;
    grid-column: 1 / 2;
}
.all-btn button {
    padding: 0px 20px;
    height: 40px;
}
.pic-1 {
    width: 250px;
    height: 350px;
    overflow: hidden;
    border-radius: 15px;
}
.pic-1 img {
    height: 350px;
}
.pic {
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 15px;
}
.pic img {
    height: 250px;
}
.align-center {
    display: flex;
    justify-content: center;
    align-items: center;
}